{
  "name": "海立铸运通 · 发货管理",
  "short_name": "海立铸运通",
  "description": "铸造厂发货进度管理：发货计划、工序报工、司机签到、进度看板",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "lang": "zh-CN"
}
